server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/phpsqlitecms.access.log;

    if ($request_uri ~* ^/(.*)$) {
      set $request_key $1;
    }

    root /var/www/phpsqlitecms;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php?qs=$request_key last;
    }

    location ~ \.php$ {
        fastcgi_pass phpsqlitecms-php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/phpsqlitecms_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
